../BSP/bsp_icm20948.c:19:13:ICM20948_NoActive	1
../BSP/bsp_icm20948.c:24:13:ICM20948_Active	1
../BSP/bsp_icm20948.c:29:13:select_user_bank	1
../BSP/bsp_icm20948.c:40:16:read_single_reg	1
../BSP/bsp_icm20948.c:53:13:write_single_reg	1
../BSP/bsp_icm20948.c:66:17:read_multiple_reg	1
../BSP/bsp_icm20948.c:80:13:write_multiple_reg	1
../BSP/bsp_icm20948.c:91:16:read_single_mag_reg	1
../BSP/bsp_icm20948.c:101:13:write_single_mag_reg	1
../BSP/bsp_icm20948.c:109:17:read_multiple_mag_reg	1
../BSP/bsp_icm20948.c:120:13:ICM20948_device_reset	1
../BSP/bsp_icm20948.c:126:13:AK09916_soft_reset	1
../BSP/bsp_icm20948.c:132:13:ICM20948_wakeup	1
../BSP/bsp_icm20948.c:141:13:ICM20948_spi_slave_enable	1
../BSP/bsp_icm20948.c:149:13:ICM20948_i2c_master_reset	1
../BSP/bsp_icm20948.c:157:13:ICM20948_i2c_master_enable	1
../BSP/bsp_icm20948.c:166:13:ICM20948_i2c_master_clk_frq	1
../BSP/bsp_icm20948.c:174:13:ICM20948_clock_source	1
../BSP/bsp_icm20948.c:182:13:ICM20948_odr_align_enable	1
../BSP/bsp_icm20948.c:187:13:ICM20948_gyro_low_pass_filter	1
../BSP/bsp_icm20948.c:195:13:ICM20948_accel_low_pass_filter	1
../BSP/bsp_icm20948.c:203:13:ICM20948_gyro_sample_rate_divider	1
../BSP/bsp_icm20948.c:208:13:ICM20948_accel_sample_rate_divider	1
../BSP/bsp_icm20948.c:217:13:AK09916_operation_mode_setting	1
../BSP/bsp_icm20948.c:223:13:ICM20948_gyro_calibration	8
../BSP/bsp_icm20948.c:255:13:ICM20948_accel_calibration	5
../BSP/bsp_icm20948.c:313:13:ICM20948_gyro_full_scale_select	5
../BSP/bsp_icm20948.c:340:13:ICM20948_accel_full_scale_select	5
../BSP/bsp_icm20948.c:370:6:ICM20948_init	2
../BSP/bsp_icm20948.c:395:6:AK09916_init	2
../BSP/bsp_icm20948.c:407:6:ICM20948_who_am_i	2
../BSP/bsp_icm20948.c:417:6:AK09916_who_am_i	2
../BSP/bsp_icm20948.c:427:6:ICM20948_gyro_read	1
../BSP/bsp_icm20948.c:436:6:ICM20948_accel_read	1
../BSP/bsp_icm20948.c:447:6:AK09916_mag_read	3
../BSP/bsp_icm20948.c:467:6:ICM20948_gyro_read_dps	1
../BSP/bsp_icm20948.c:476:6:ICM20948_accel_read_g	1
../BSP/bsp_icm20948.c:485:6:AK09916_mag_read_uT	2
../BSP/bsp_icm20948.c:520:7:LowPassFilter	1
../BSP/bsp_icm20948.c:527:7:PID	3
../BSP/bsp_icm20948.c:575:7:PID_e	3
../BSP/bsp_icm20948.c:609:7:PID_p	3
../BSP/bsp_icm20948.c:640:7:PID_r	3
../BSP/bsp_icm20948.c:685:6:ICM20948_Read_Data_Handle	10
